.qq-uploader {
	width: 100%; position: relative;
}
.qq-upload-button {
	background: rgb(136, 0, 0); padding: 7px 0px; width: 105px; text-align: center; color: rgb(255, 255, 255); border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
.qq-upload-button-hover {
	background: rgb(204, 0, 0);
}
.qq-upload-button-focus {
	outline: rgb(0, 0, 0) dotted 1px;
}
.qq-upload-drop-area {
	background: rgb(255, 151, 151); left: 0px; top: 0px; width: 100%; height: 100%; text-align: center; position: absolute; z-index: 2; min-height: 30px;
}
.qq-upload-extra-drop-area {
	background: rgb(255, 151, 151); left: 0px; top: 0px; width: 100%; height: 100%; text-align: center; position: absolute; z-index: 2; min-height: 30px;
}
.qq-upload-drop-area span {
	top: 50%; width: 100%; font-size: 16px; margin-top: -8px; display: block; position: absolute;
}
.qq-upload-extra-drop-area {
	height: 20px; padding-top: 30px; font-size: 16px; margin-top: 50px; position: relative; min-height: 40px;
}
.qq-upload-drop-area-active {
	background: rgb(255, 113, 113);
}
.qq-upload-list {
	list-style: none; margin: 0px; padding: 0px;
}
.qq-upload-list li {
	margin: 0px; padding: 9px; line-height: 15px; font-size: 16px; background-color: rgb(255, 240, 189);
}
.qq-upload-file {
	margin-right: 12px;
}
.qq-upload-spinner {
	margin-right: 12px;
}
.qq-upload-size {
	margin-right: 12px;
}
.qq-upload-cancel {
	margin-right: 12px;
}
.qq-upload-retry {
	margin-right: 12px;
}
.qq-upload-failed-text {
	margin-right: 12px;
}
.qq-upload-finished {
	margin-right: 12px;
}
.qq-upload-file {
	
}
.qq-upload-spinner {
	width: 15px; height: 15px; vertical-align: text-bottom; display: inline-block;
}
.qq-upload-finished {
	width: 15px; height: 15px; vertical-align: text-bottom; display: none;
}
.qq-upload-retry {
	color: rgb(0, 0, 0); display: none;
}
.qq-upload-cancel {
	color: rgb(0, 0, 0);
}
.qq-upload-retryable .qq-upload-retry {
	display: inline;
}
.qq-upload-size {
	font-size: 12px; font-weight: normal;
}
.qq-upload-cancel {
	font-size: 12px; font-weight: normal;
}
.qq-upload-retry {
	font-size: 12px; font-weight: normal;
}
.qq-upload-failed-text {
	font-style: italic; font-weight: bold; display: none;
}
.qq-upload-failed-icon {
	width: 15px; height: 15px; vertical-align: text-bottom; display: none;
}
.qq-upload-fail .qq-upload-failed-text {
	display: inline;
}
.qq-upload-retrying .qq-upload-failed-text {
	color: rgb(214, 0, 0); display: inline;
}
.qq-upload-list li.qq-upload-success {
	color: rgb(255, 255, 255); background-color: rgb(93, 163, 12);
}
.qq-upload-list li.qq-upload-fail {
	color: rgb(255, 255, 255); background-color: rgb(214, 0, 0);
}
.qq-progress-bar {
	background: linear-gradient(rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%); border-radius: 6px; width: 0%; height: 15px; margin-bottom: 3px; display: none;
}
