#zenbox_tab {
	border: 1px solid currentColor; top: 23%; position: fixed; z-index: 10000; cursor: pointer;
}
.ZenboxTabLeft {
	background-position: right 0px; left: 0px;
}
.ZenboxTabRight {
	right: 0px;
}
#zenbox_tab:hover {
	background-color: rgb(68, 68, 68);
}
#zenbox_tab img {
	display: block;
}
#zenbox_overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; z-index: 90000;
}
#zenbox_overlay * {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal;
}
#zenbox_container {
	margin: 0px auto; width: 638px; height: 620px; text-align: left; position: relative; z-index: 2;
}
#zenbox_container .zenbox_header {
	width: auto; text-align: right; position: relative; z-index: 100;
}
#zenbox_close {
	top: 10px; width: 46px; height: 46px; position: relative; cursor: pointer;
}
#zenbox_body {
	width: 615px; height: 900px; margin-top: -18px; position: relative;
}
#zenbox_scrim {
	left: 0px; top: 0px; width: 100%; position: absolute; z-index: 1; opacity: 0.42; background-color: rgb(0, 0, 0); -moz-opacity: 0.42;
}
