Exception: STATUS_ACCESS_VIOLATION at eip=00401275
eax=00000029 ebx=0028ABEC ecx=00000000 edx=00000059 esi=0000002E edi=00000073
ebp=0028A558 esp=0028A548 program=C:\Users\rcc\Desktop\LAB_02_5_14\Mark_Sort\dist\Debug\Cygwin_4.x-Windows\mark_sort.exe, pid 4392, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A558  00401275 (0028A58C, 00000059, 000000C8, 00000004)
0028ABC8  004011E3 (00000001, 0028ABEC, 800280E8, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
